DJANGO_DEBUG=True
DJANGO_SECRET_KEY=troque_por_uma_chave_forte

DATABASE_URL=sqlite:///db.sqlite3

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

USE_MT5_LIVE=1
USE_YAHOO_HISTORY=1

MT5_API_KEY=b2ua2M-RJwfaUihMtU7g5zuJCWZusz8bkfOjFQz5moY
MT5_ALLOWED_IPS=127.0.0.1
MT5_DEFAULT_CAPITAL=50000
PAIRS_MIN_CORRELATION_THRESHOLD=0.0
